.card-container {
    background-color: #0c212a;
    color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 0px;
    transition: transform 0.5s ease-in-out;
    margin: 15px;
    position: relative;
    height: 290px;
    width: 350px;
    justify-content: flex-end; /* Push content (title & description) to the bottom */
}

.card-container:hover {
    transform: scale(1.05);
}

.card-icon {
    font-size: 20px; /* Adjust the size of the icon */
    position: absolute; /* Position icon absolutely */
    top: 30px; /* 10px from the top */
    left: 20px; /* 10px from the left */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20;
}

.card-title {
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    margin: 0; /* Remove margin */
    padding: 0; /* Remove padding */
    flex-grow: 0;
    height: 40px; /* Fixed height for card title */
    line-height: 40px; /* Center text vertically within the height */ /* Allow card-title to grow and take available space */
}

.card-description {
    color: #d1d5db;
    text-align: left;
    margin: 0; /* Remove margin */
    padding: 0; /* Remove padding */
    flex-grow: 0;
    margin-top: 0;
    overflow: hidden; /* Hide any content that overflows */
    text-overflow: ellipsis;  /* Allow card-description to grow and take available space */

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    overflow: hidden; 
}

.card-title,
.card-description {
    text-align: left;
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove padding */
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4.5px;
}

@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.arrow-icon {
    position: absolute;
    top: 30px;
    right: 10px;
    cursor: pointer;
}

